# Swadify-API

./: Swadify-API.sln  Swadify_API_Docs.html
Swadify-API/: DeliveryPartnerProfile.cs  Dockerfile  Program.cs  Swadify-API.csproj  Swadify-API.http  appsettings.Development.json  appsettings.json
Swadify-API/Controllers/: AuthController.cs  CartController.cs  DeliveryController.cs  MenuController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  RestaurantController.cs  ReviewController.cs  SuperAdminController.cs  UserController.cs
Swadify-API/DTOs/: AllDTOs.cs
Swadify-API/Data/: AppDbContext.cs
Swadify-API/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  DeliveryTracking.cs  MenuCategory.cs  MenuItem.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  RestaurantCategory.cs  Review.cs  User.cs
Swadify-API/Enums/: NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RestaurantStatus.cs  UserRole.cs
Swadify-API/Helpers/: ApiResponse.cs  JwtHelper.cs  OrderNumberHelper.cs  PasswordHelper.cs
Swadify-API/Hubs/: DeliveryHub.cs  NotificationHub.cs
Swadify-API/Interfaces/: IAuthService.cs  ICartService.cs  ICloudinaryService.cs  IDeliveryService.cs  IMenuService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IRestaurantService.cs  IReviewService.cs
Swadify-API/Middleware/: ExceptionMiddleware.cs
Swadify-API/Migrations/: 20260419042309_Initial.Designer.cs  20260419042309_Initial.cs  20260419043859_SeedingEnd.Designer.cs  20260419043859_SeedingEnd.cs  20260419044007_SeedingReverse.Designer.cs  20260419044007_SeedingReverse.cs  20260419044144_SeedingEnd2.Designer.cs  20260419044144_SeedingEnd2.cs  20260419044231_SeedingReverse2.Designer.cs  20260419044231_SeedingReverse2.cs  20260419044637_FinalSeed.Designer.cs  20260419044637_FinalSeed.cs  20260423155904_FeaturedRest.Designer.cs  20260423155904_FeaturedRest.cs  20260507074550_IsActiveMenu.Designer.cs  20260507074550_IsActiveMenu.cs  20260507080940_Tags.Designer.cs  20260507080940_Tags.cs  20260507090758_FixMenuItemCategoryFk.Designer.cs  20260507090758_FixMenuItemCategoryFk.cs  20260507091147_NewTest.Designer.cs  20260507091147_NewTest.cs  AppDbContextModelSnapshot.cs
Swadify-API/Properties/: launchSettings.json
(+14 files in other folders)
